\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Celková koncepce řešení}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Základní pohyb}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Rozšiřující funkce}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coyote time}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jump buffer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall jump a wall slide}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable jump height}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dash}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Systém střelby}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Míření (aim)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výstřel}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chování projektilu}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Animace}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Fyzika a gravitace}{15}{}\protected@file@percent }
\@setckpt{Celková koncepce řešení}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
