\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{czech}}
\@writefile{toc}{\contentsline {chapter}{Obsah}{4}{}\protected@file@percent }
\@input{Úvod.aux}
\@input{Terminologie.aux}
\@input{Použitý framework aplikace.aux}
\@input{Celková koncepce řešení.aux}
\@input{Popis aplikace.aux}
\@input{Závěr.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použitých kódů}{52}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{Zdroje}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zdroje}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{54}
