\contentsline {lstlisting}{\numberline {5.1}Listing 1: Definice třídy PlayerControllerData}{18}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Listing 2: Awake metoda}{21}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Listing 3: Deklarace vstupních akcí}{22}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Listing 4: Metoda Run pro horizontální pohyb}{24}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Listing 5: Metoda ApplyCustomGravity}{25}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Listing 6: Implementace coyote time}{28}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Listing 7: Metoda Jump pro provedení skoku}{29}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}Listing 8: Metoda OnJumpRelease pro jump cut}{30}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}Listing 9: Metoda TryDash}{32}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}Listing 10: Metoda DashMovement}{33}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}Listing 11: Metoda HandleWallJump}{36}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}Listing 12: Metoda Shoot pro vytvoření projektilu}{38}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}Listing 13: Skript BulletStripeShot}{41}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}Listing 14: Pohyb bowlingové koule}{43}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}Listing 15: Metoda Stun a StunCooldown}{45}{lstlisting.5.15}%
