\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{czech}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Obsah}{4}{chapter*.3}\protected@file@percent }
\@input{Úvod.aux}
\@input{Terminologie.aux}
\@input{Použitý framework aplikace.aux}
\@input{Celková koncepce řešení.aux}
\@input{Popis aplikace.aux}
\@input{Závěr.aux}
\bibstyle{plain}
\bibdata{Zdroje}
\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{49}{chapter*.66}\protected@file@percent }
\gdef \@abspage@last{52}
