\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,Zdroje}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{czech}}
\@input{Úvod.aux}
\@input{Terminologie.aux}
\@input{Použitý framework aplikace.aux}
\citation{game-engines-definition}
\abx@aux@cite{0}{game-engines-definition}
\abx@aux@segm{0}{0}{game-engines-definition}
\citation{unity-docs}
\abx@aux@cite{0}{unity-docs}
\abx@aux@segm{0}{0}{unity-docs}
\citation{csharp-tour}
\abx@aux@cite{0}{csharp-tour}
\abx@aux@segm{0}{0}{csharp-tour}
\citation{git}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\@input{Celková koncepce řešení.aux}
\citation{rogp}
\abx@aux@cite{0}{rogp}
\abx@aux@segm{0}{0}{rogp}
\citation{flow-theory}
\abx@aux@cite{0}{flow-theory}
\abx@aux@segm{0}{0}{flow-theory}
\@input{Popis aplikace.aux}
\citation{clean-code}
\abx@aux@cite{0}{clean-code}
\abx@aux@segm{0}{0}{clean-code}
\@input{Závěr.aux}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých kódů}{49}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použitých zdrojů}{50}{chapter*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F67E1D57693CD8021CB60889E6006B2C}
\abx@aux@defaultrefcontext{0}{game-engines-definition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp-tour}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rogp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flow-theory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clean-code}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{game-engines-definition}{}
\abx@aux@defaultlabelprefix{0}{unity-docs}{}
\abx@aux@defaultlabelprefix{0}{csharp-tour}{}
\abx@aux@defaultlabelprefix{0}{git}{}
\abx@aux@defaultlabelprefix{0}{rogp}{}
\abx@aux@defaultlabelprefix{0}{flow-theory}{}
\abx@aux@defaultlabelprefix{0}{clean-code}{}
\gdef \@abspage@last{51}
