\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{czech}}
\@writefile{toc}{\contentsline {chapter}{Obsah}{4}{chapter*.3}\protected@file@percent }
\@input{Úvod.aux}
\@input{Terminologie.aux}
\@input{Použitý framework aplikace.aux}
\@input{Celková koncepce řešení.aux}
\@input{Popis aplikace.aux}
\@input{Závěr.aux}
\bibstyle{plain}
\bibdata{Zdroje}
\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{51}{chapter*.66}\protected@file@percent }
\gdef \@abspage@last{52}
