\xpg@aux {}{czech}
\contentsline {chapter}{Obsah}{4}{}%
\contentsline {chapter}{\numberline {1}Úvod}{6}{}%
\contentsline {chapter}{\numberline {2}Terminologie}{7}{}%
\contentsline {subsection}{\numberline {2.0.1}Collider}{7}{}%
\contentsline {subsection}{\numberline {2.0.2}Rigidbody}{7}{}%
\contentsline {subsection}{\numberline {2.0.3}Player controller}{7}{}%
\contentsline {subsection}{\numberline {2.0.4}Input action}{7}{}%
\contentsline {subsection}{\numberline {2.0.5}Sprite}{7}{}%
\contentsline {subsection}{\numberline {2.0.6}Animace}{7}{}%
\contentsline {subsection}{\numberline {2.0.7}Animator controller}{8}{}%
\contentsline {subsection}{\numberline {2.0.8}Tilemap}{8}{}%
\contentsline {subsection}{\numberline {2.0.9}Tileset}{8}{}%
\contentsline {subsection}{\numberline {2.0.10}Game feel}{8}{}%
\contentsline {subsection}{\numberline {2.0.11}Frame}{8}{}%
\contentsline {subsection}{\numberline {2.0.12}Layer}{8}{}%
\contentsline {subsection}{\numberline {2.0.13}Prefab}{9}{}%
\contentsline {subsection}{\numberline {2.0.14}ScriptableObject}{9}{}%
\contentsline {subsection}{\numberline {2.0.15}Callback}{9}{}%
\contentsline {chapter}{\numberline {3}Použitý framework aplikace}{10}{}%
\contentsline {subsection}{\numberline {3.0.1}Operační systém}{10}{}%
\contentsline {subsection}{\numberline {3.0.2}Herní engine}{10}{}%
\contentsline {subsection}{\numberline {3.0.3}Programovací jazyk}{11}{}%
\contentsline {subsection}{\numberline {3.0.4}IDE / Code editor}{11}{}%
\contentsline {subsection}{\numberline {3.0.5}Kolaborace}{11}{}%
\contentsline {chapter}{\numberline {4}Celková koncepce řešení}{12}{}%
\contentsline {subsection}{\numberline {4.0.1}Základní pohyb}{12}{}%
\contentsline {subsection}{\numberline {4.0.2}Rozšiřující funkce}{12}{}%
\contentsline {subsubsection}{Coyote time}{13}{}%
\contentsline {subsubsection}{Jump buffer}{13}{}%
\contentsline {subsubsection}{Wall jump a wall slide}{13}{}%
\contentsline {subsubsection}{Variable jump height}{13}{}%
\contentsline {subsubsection}{Dash}{14}{}%
\contentsline {subsection}{\numberline {4.0.3}Systém střelby}{14}{}%
\contentsline {subsubsection}{Míření (aim)}{14}{}%
\contentsline {subsubsection}{Výstřel}{14}{}%
\contentsline {subsubsection}{Chování projektilu}{14}{}%
\contentsline {subsection}{\numberline {4.0.4}Animace}{15}{}%
\contentsline {subsection}{\numberline {4.0.5}Fyzika a gravitace}{15}{}%
\contentsline {chapter}{\numberline {5}Popis aplikace}{16}{}%
\contentsline {subsection}{\numberline {5.0.1}PlayerControllerData}{16}{}%
\contentsline {subsubsection}{Účel a využití ScriptableObject}{17}{}%
\contentsline {subsubsection}{Struktura dat a organizace}{18}{}%
\contentsline {subsubsection}{Důležité parametry a jejich vliv na herní pocit}{18}{}%
\contentsline {subsubsection}{Výpočet akcelerace a její automatizace}{19}{}%
\contentsline {subsubsection}{Použití v PlayerController a propojení systémů}{19}{}%
\contentsline {subsection}{\numberline {5.0.2}PlayerController}{19}{}%
\contentsline {subsubsection}{Hlavní skript a jeho role v systému}{20}{}%
\contentsline {subsubsection}{Input systém a zpracování uživatelského vstupu}{21}{}%
\contentsline {subsubsection}{Zpracování vstupu a filtrování hodnot}{22}{}%
\contentsline {subsubsection}{Horizontální pohyb a akcelerace}{23}{}%
\contentsline {subsubsection}{Vlastní gravitace a její dynamické řízení}{24}{}%
\contentsline {subsubsection}{Výpočet nové rychlosti a použití Lerp}{25}{}%
\contentsline {subsubsection}{Zemní kontrola a detekce dotyku se zemí}{25}{}%
\contentsline {subsubsection}{Propojení s Animatorem a předávání parametrů}{25}{}%
\contentsline {subsubsection}{Otočení postavy a vizuální změna směru}{26}{}%
\contentsline {subsubsection}{Propojení s dash systémem a deaktivace pohybu}{26}{}%
\contentsline {subsection}{\numberline {5.0.3}Skok}{26}{}%
\contentsline {subsubsection}{Coyote time a jeho implementace}{27}{}%
\contentsline {subsubsection}{Jump buffer a registrace skoku před dopadem}{27}{}%
\contentsline {subsubsection}{Provádění skoku a nastavení fyzikálních parametrů}{28}{}%
\contentsline {subsubsection}{Jump cut a předčasné ukončení skoku}{29}{}%
\contentsline {subsubsection}{Jump hang a efekt vznášení na vrcholu skoku}{29}{}%
\contentsline {subsubsection}{Vstup skoku a registrace callbacků}{30}{}%
\contentsline {subsection}{\numberline {5.0.4}Dash}{30}{}%
\contentsline {subsubsection}{Základní princip a dědění z PlayerAbility}{30}{}%
\contentsline {subsubsection}{Metoda TryDash a kontrola podmínek}{31}{}%
\contentsline {subsubsection}{Směr dashe a normalizace vektoru}{31}{}%
\contentsline {subsubsection}{DashMovement a aplikace rychlosti během dashe}{32}{}%
\contentsline {subsubsection}{Cooldown systém a omezení frekvence dashe}{33}{}%
\contentsline {subsubsection}{Propojení s PlayerController a registrace inputu}{33}{}%
\contentsline {subsection}{\numberline {5.0.5}Wall jump a wall slide}{33}{}%
\contentsline {subsubsection}{Základ skriptu a dědění z PlayerAbility}{33}{}%
\contentsline {subsubsection}{Detekce stěny a určení jejího směru}{34}{}%
\contentsline {subsubsection}{Wall slide a zpomalený pád podél stěny}{34}{}%
\contentsline {subsubsection}{Wall jump a odraz od stěny}{35}{}%
\contentsline {subsubsection}{Wall-to-wall jump a rychlý přeskok mezi stěnami}{37}{}%
\contentsline {subsubsection}{Propojení s PlayerController a deaktivace vstupu}{37}{}%
\contentsline {subsection}{\numberline {5.0.6}Střelba}{37}{}%
\contentsline {subsubsection}{Systém střelby a architektura skriptů}{37}{}%
\contentsline {subsubsection}{Směr střelby a automatické zaměření na cíl}{38}{}%
\contentsline {subsubsection}{Vytvoření projektilu a nastavení fyzikálních parametrů}{38}{}%
\contentsline {subsubsection}{Omezený počet nábojů a systém přebíjení}{40}{}%
\contentsline {subsubsection}{Výstřel a kontrola podmínek}{40}{}%
\contentsline {subsubsection}{Respawn a obnovení stavu střelby}{40}{}%
\contentsline {subsubsection}{Chování projektilu po vystřelení}{41}{}%
\contentsline {subsection}{\numberline {5.0.7}Bowlingová koule}{41}{}%
\contentsline {subsubsection}{Přehled a základní struktura}{42}{}%
\contentsline {subsubsection}{Pohyb a konstantní rychlost}{43}{}%
\contentsline {subsubsection}{Startovní prodleva a synchronizace s hráčem}{44}{}%
\contentsline {subsubsection}{Stun systém a dočasné zpomalení}{45}{}%
\contentsline {subsubsection}{Růst rychlosti a progresivní obtížnost}{46}{}%
\contentsline {subsubsection}{Reset při smrti hráče}{46}{}%
\contentsline {subsubsection}{Animace rotace a dynamická rychlost}{46}{}%
\contentsline {subsection}{\numberline {5.0.8}Další skripty nepřítele}{47}{}%
\contentsline {subsubsection}{TileDestroy -- přehled a účel}{48}{}%
\contentsline {subsubsection}{Tick-based ničení dlaždic a optimalizace}{48}{}%
\contentsline {subsubsection}{Limit dlaždic na tick a výkonová ochrana}{48}{}%
\contentsline {subsubsection}{Bounds a WorldToCell -- převod souřadnic}{49}{}%
\contentsline {subsubsection}{DestroyOnTouch -- přehled a funkčnost}{49}{}%
\contentsline {chapter}{\numberline {6}Závěr}{50}{}%
\contentsline {chapter}{Seznam obrázků}{51}{}%
\contentsline {chapter}{Seznam použitých kódů}{52}{}%
\contentsline {chapter}{\numberline {7}Zdroje}{53}{}%
