\contentsline {lstlisting}{\numberline {5.1}Listing 1: Definice třídy PlayerControllerData}{17}{}%
\contentsline {lstlisting}{\numberline {5.2}Listing 2: Awake metoda}{20}{}%
\contentsline {lstlisting}{\numberline {5.3}Listing 3: Deklarace vstupních akcí}{21}{}%
\contentsline {lstlisting}{\numberline {5.4}Listing 4: Metoda Run pro horizontální pohyb}{23}{}%
\contentsline {lstlisting}{\numberline {5.5}Listing 5: Metoda ApplyCustomGravity}{24}{}%
\contentsline {lstlisting}{\numberline {5.6}Listing 6: Implementace coyote time}{27}{}%
\contentsline {lstlisting}{\numberline {5.7}Listing 7: Metoda Jump pro provedení skoku}{28}{}%
\contentsline {lstlisting}{\numberline {5.8}Listing 8: Metoda OnJumpRelease pro jump cut}{29}{}%
\contentsline {lstlisting}{\numberline {5.9}Listing 9: Metoda TryDash}{31}{}%
\contentsline {lstlisting}{\numberline {5.10}Listing 10: Metoda DashMovement}{32}{}%
\contentsline {lstlisting}{\numberline {5.11}Listing 11: Metoda HandleWallJump}{35}{}%
\contentsline {lstlisting}{\numberline {5.12}Listing 12: Metoda Shoot pro vytvoření projektilu}{38}{}%
\contentsline {lstlisting}{\numberline {5.13}Listing 13: Skript BulletStripeShot}{41}{}%
\contentsline {lstlisting}{\numberline {5.14}Listing 15: Pohyb bowlingové koule}{43}{}%
\contentsline {lstlisting}{\numberline {5.15}Listing 14: Metoda Stun a StunCooldown}{45}{}%
