\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{czech}}
\@input{Úvod.aux}
\@input{Terminologie.aux}
\@input{Použitý framework aplikace.aux}
\@input{Celková koncepce řešení.aux}
\@input{Popis aplikace.aux}
\@input{Závěr.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých kódů}{49}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zdroje}{50}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{51}
