\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Popis aplikace}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}PlayerControllerData}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Účel a využití ScriptableObject}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Listing 1: Definice třídy PlayerControllerData}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura dat a organizace}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Důležité parametry a jejich vliv na herní pocit}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výpočet akcelerace a její automatizace}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Použití v PlayerController a propojení systémů}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}PlayerController}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hlavní skript a jeho role v systému}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Listing 2: Awake metoda}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input systém a zpracování uživatelského vstupu}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Listing 3: Deklarace vstupních akcí}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zpracování vstupu a filtrování hodnot}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizontální pohyb a akcelerace}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Listing 4: Metoda Run pro horizontální pohyb}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vlastní gravitace a její dynamické řízení}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Listing 5: Metoda ApplyCustomGravity}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výpočet nové rychlosti a použití Lerp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zemní kontrola a detekce dotyku se zemí}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propojení s Animatorem a předávání parametrů}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otočení postavy a vizuální změna směru}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propojení s dash systémem a deaktivace pohybu}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Skok}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coyote time a jeho implementace}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Listing 6: Implementace coyote time}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jump buffer a registrace skoku před dopadem}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Provádění skoku a nastavení fyzikálních parametrů}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Listing 7: Metoda Jump pro provedení skoku}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jump cut a předčasné ukončení skoku}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Listing 8: Metoda OnJumpRelease pro jump cut}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jump hang a efekt vznášení na vrcholu skoku}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vstup skoku a registrace callbacků}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Dash}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Základní princip a dědění z PlayerAbility}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metoda TryDash a kontrola podmínek}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Listing 9: Metoda TryDash}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Směr dashe a normalizace vektoru}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DashMovement a aplikace rychlosti během dashe}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Listing 10: Metoda DashMovement}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cooldown systém a omezení frekvence dashe}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propojení s PlayerController a registrace inputu}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Wall jump a wall slide}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Základ skriptu a dědění z PlayerAbility}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detekce stěny a určení jejího směru}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall slide a zpomalený pád podél stěny}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall jump a odraz od stěny}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Listing 11: Metoda HandleWallJump}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall-to-wall jump a rychlý přeskok mezi stěnami}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propojení s PlayerController a deaktivace vstupu}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Střelba}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systém střelby a architektura skriptů}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Směr střelby a automatické zaměření na cíl}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Listing 12: Metoda Shoot pro vytvoření projektilu}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vytvoření projektilu a nastavení fyzikálních parametrů}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Omezený počet nábojů a systém přebíjení}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výstřel a kontrola podmínek}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respawn a obnovení stavu střelby}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chování projektilu po vystřelení}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Listing 13: Skript BulletStripeShot}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Bowlingová koule}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přehled a základní struktura}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pohyb a konstantní rychlost}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Listing 15: Pohyb bowlingové koule}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Startovní prodleva a synchronizace s hráčem}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stun systém a dočasné zpomalení}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Listing 14: Metoda Stun a StunCooldown}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Růst rychlosti a progresivní obtížnost}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reset při smrti hráče}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Animace rotace a dynamická rychlost}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Další skripty nepřítele}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TileDestroy -- přehled a účel}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tick-based ničení dlaždic a optimalizace}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limit dlaždic na tick a výkonová ochrana}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bounds a WorldToCell -- převod souřadnic}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DestroyOnTouch -- přehled a funkčnost}{49}{}\protected@file@percent }
\@setckpt{Popis aplikace}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{35}
\setcounter{lstlisting}{15}
}
