\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminologie}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Collider}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Rigidbody}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Player controller}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Input action}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Sprite}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Animace}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Animator controller}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Tilemap}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Tileset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Game feel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}Frame}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}Layer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}Prefab}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}ScriptableObject}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}Callback}{9}{}\protected@file@percent }
\@setckpt{Terminologie}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
